<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunsettler</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="pfp.png" />
    <style>
        @font-face {
            font-family: 'DMMono';
            src: url('font/DMMono-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'DMMono', monospace;
            background-color: black;
            transition: background-color 0.1s linear;
            color: white;
        }
        #links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 50px;
        }
        #links div {
            padding: 0px 10px;
            margin: 10px 0px;
        }
        a {
            text-decoration: none;
        }
        .yt {
            background-color: #FF0000;
            color: white !important;
        }
        .yt a { color: white; }
        .x {
            background-color: white;
        }
        .x a { color: black; }
        h1,h3 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="links">
        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="pfp.png" height="90px" style="margin-right: 10px"/>
            <h1>sunsettler</h1>
        </div>
        <h3 style="color: #aaa;margin-top:-20px;">space diaspora or bust</h3>
        <div class="x"><a href="https://x.com/sunsettler" target="_blank">x / twitter</a></div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="yt" style="margin-right: 20px"><a href="https://www.youtube.com/playlist?list=PLjF_3Q2GzH0E3bNh3FfN5rqGUOACoiCd9" target="_blank">sidetweets</a></div>
            <div class="x"><a href="https://x.com/sunsettler/status/1831234902932455724" target="_blank">sidetweets</a></div>
        </div>
        <div class="x"><a href="https://x.com/sunsettler/status/1812801052875325759" target="_blank">thread of threads</a></div>
        <div class="yt"><a href="https://www.youtube.com/@sunsettleryt" target="_blank">youtube</a></div>
    </div>
    </body>
</html>
